<RCC>
    <qresource prefix="/qml">
        <file alias="AboutDialog.qml">qml/common/AboutDialog.qml</file>
        <file alias="CommonFlickable.qml">qml/common/CommonFlickable.qml</file>
        <file alias="Drawing.qml">qml/common/Drawing.qml</file>
        <file alias="FlowListView.qml">qml/common/FlowListView.qml</file>
        <file alias="Header.qml">qml/common/Header.qml</file>
        <file alias="MainRectangle.qml">qml/common/MainRectangle.qml</file>
        <file alias="MessageDialog.qml">qml/common/MessageDialog.qml</file>
        <file alias="NodeListDelegate.qml">qml/common/NodeListDelegate.qml</file>
        <file alias="NodeListDelegateContainer.qml">qml/common/NodeListDelegateContainer.qml</file>
        <file alias="nodelisthelper.js">qml/common/nodelisthelper.js</file>
        <file alias="NodeListView.qml">qml/common/NodeListView.qml</file>
        <file alias="ProgressDialog.qml">qml/common/ProgressDialog.qml</file>
        <file alias="QToDoToolBar.qml">qml/common/QToDoToolBar.qml</file>
        <file alias="SyncDirToImap.qml">qml/common/SyncDirToImap.qml</file>
        <file alias="SyncFileToImap.qml">qml/common/SyncFileToImap.qml</file>
        <file alias="SyncToImap.qml">qml/common/SyncToImap.qml</file>
        <file alias="SyncToImapBase.qml">qml/common/SyncToImapBase.qml</file>
        <file alias="TreeView.qml">qml/common/TreeView.qml</file>
        <file alias="EditSketchSheet.qml">qml/desktop/EditSketchSheet.qml</file>
        <file alias="EditToDoSheet.qml">qml/desktop/EditToDoSheet.qml</file>
        <file alias="Menu.qml">qml/desktop/Menu.qml</file>
        <file alias="CommonButton.qml">qml/desktop/common/CommonButton.qml</file>
        <file alias="CommonDialog.qml">qml/desktop/common/CommonDialog.qml</file>
        <file alias="CommonTextArea.qml">qml/desktop/common/CommonTextArea.qml</file>
        <file alias="CommonTextField.qml">qml/desktop/common/CommonTextField.qml</file>
        <file alias="CommonToolBar.qml">qml/desktop/common/CommonToolBar.qml</file>
        <file alias="CommonToolIcon.qml">qml/desktop/common/CommonToolIcon.qml</file>
        <file alias="ConfirmationDialog.qml">qml/desktop/common/ConfirmationDialog.qml</file>
        <file alias="Dialog.qml">qml/desktop/common/Dialog.qml</file>
        <file alias="main.qml">qml/windows/main.qml</file>
        <file alias="ImapAccountSettingsSheet.qml">qml/common/ImapAccountSettingsSheet.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/back.png</file>
        <file>icons/back.svg</file>
        <file>icons/logo.png</file>
        <file>icons/logo.svg</file>
        <file>icons/next.png</file>
        <file>icons/next.svg</file>
        <file>icons/note.png</file>
        <file>icons/note.svg</file>
        <file>icons/sketch_black.png</file>
        <file>icons/sketch_black.svg</file>
        <file>icons/sketch_blue.png</file>
        <file>icons/sketch_blue.svg</file>
        <file>icons/sketch_erase.png</file>
        <file>icons/sketch_erase.svg</file>
        <file>icons/sketch_green.png</file>
        <file>icons/sketch_green.svg</file>
        <file>icons/sketch_red.png</file>
        <file>icons/sketch_red.svg</file>
        <file>icons/sketch_yellow.png</file>
        <file>icons/sketch_yellow.svg</file>
        <file>icons/sketch.png</file>
        <file>icons/sketch.svg</file>
        <file>icons/to-do_blue.png</file>
        <file>icons/to-do_blue.svg</file>
        <file>icons/to-do_done_blue.png</file>
        <file>icons/to-do_done_blue.svg</file>
        <file>icons/to-do_done_green.png</file>
        <file>icons/to-do_done_green.svg</file>
        <file>icons/to-do_done_red.png</file>
        <file>icons/to-do_done_red.svg</file>
        <file>icons/to-do_done_yellow.png</file>
        <file>icons/to-do_done_yellow.svg</file>
        <file>icons/to-do_done.png</file>
        <file>icons/to-do_done.svg</file>
        <file>icons/to-do_green.png</file>
        <file>icons/to-do_green.svg</file>
        <file>icons/to-do_red.png</file>
        <file>icons/to-do_red.svg</file>
        <file>icons/to-do_yellow.png</file>
        <file>icons/to-do_yellow.svg</file>
        <file>icons/add.png</file>
        <file>icons/add.svg</file>
        <file>icons/delete.png</file>
        <file>icons/delete.svg</file>
        <file>icons/menu.png</file>
        <file>icons/menu.svg</file>
    </qresource>
</RCC>
