* Sat Mar 23 2013 Ruediger Gad <r.c.g@gmx.de> - 0.9.0
- Add sync functionality.
- Change color theme.

* Sun Nov 28 2012 Ruediger Gad <r.c.g@gmx.de> - 0.8.2
- Use FlowListView.
- Place two figures side-by-side.
- Delete figure when deleting a sketch entry.

* Sun Nov 11 2012 Ruediger Gad <r.c.g@gmx.de> - 0.8.1
- Update to 0.8.1.
- Change background color.

* Fri Nov 09 2012 Ruediger Gad <r.c.g@gmx.de> - 0.8.0
- Update to 0.8.0.
- Add possibility to add sketches.

* Sun May 20 2012 Ruediger Gad <r.c.g@gmx.de> - 0.7.1
- First try on getting a release for Nemo done.

