* Fri May 03 2013 Ruediger Gad <r.c.g@gmx.de> - 0.11.5
- Add sync functionality.
- Change color theme.
- Add functionality to batch delete items marked as done.
- Fix startup when default.xml does not exist but directory does.
- Fix update of parent model.
- Add license information.

* Sun Feb 03 2013 Ruediger Gad <r.c.g@gmx.de> - 0.8.2
- Update to 0.8.2.
- Improve stability.
- Downsize sketches to 1/4 for display.

* Thu Jan 10 2013 Marko Saukko <marko.saukko@jollamobile.com> - 0.7.1
- Updated packaging.

* Sun Nov 11 2012 Ruediger Gad <r.c.g@gmx.de> - 0.8.1
- Update to 0.8.1.
- Change background color.

* Fri Nov 09 2012 Ruediger Gad <r.c.g@gmx.de> - 0.8.0
- Update to 0.8.0.
- Add possibility to add sketches.

* Sun May 20 2012 Ruediger Gad <r.c.g@gmx.de> - 0.7.1
- First try on getting a release for Nemo done.


